# Demo-web

IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/: .gitignore  Huong chay chay.md  duLieuMau.sql  pom.xml
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/: AIServiceApplication.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/client/: ExamAttemptClient.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/config/: AsyncConfig.java  LangChain4jConfig.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/controller/: AIController.java  InsightController.java  RecommendationController.java  StatisticsController.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/dto/: AIInsightDTO.java  AnswerDTO.java  BatchGradingRequest.java  BatchGradingResponse.java  ClassStatisticsDTO.java  ConfidenceEvaluationResult.java  DetailedGradingResultDTO.java  EssayAnswer.java  ExamAnswersDTO.java  GradingResult.java  LearningRecommendationDTO.java  MultipleChoiceAnswer.java  StudentStatisticsDTO.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/entity/: AIResult.java  ExamAttempt.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/exception/: AIResultNotFoundException.java  AIServiceException.java  ExamAttemptNotFoundException.java  ExamGradingException.java  GlobalExceptionHandler.java  InvalidLanguageException.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/repository/: AIResultRepository.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/service/: AIService.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/service/analytics/: IInsightService.java  IRecommendationService.java  IStatisticsService.java  InsightService.java  RecommendationService.java  StatisticsService.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/java/com/igcse/ai/strategy/: EssayGradingStrategy.java  GradingStrategy.java  GradingStrategyFactory.java  MultipleChoiceGradingStrategy.java
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/main/resources/: application-example.properties  logback-spring.xml
IGCSE-Learning-Hub-feature-communication/IGCSE-Learning-Hub-feature-communication/ai-service/src/test/resources/: example-answers.json
(+163 files in other folders)
