server.port=8083
spring.application.name=communication-service

# --- DATABASE ---

spring.datasource.url=jdbc:mysql://localhost:3306/communication_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# --- RABBITMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- FIREBASE ---
app.firebase.config-path=classpath:firebase-service-account.json